<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Abhinav Sen</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"> 
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link href="style.css" rel="stylesheet">
	<!--<link rel="stylesheet" href="https://m.w3newbie.com/you-tube.css">-->
</head>
<body>
	

<!-- Navigation -->

<nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top">
	<div class="container-fluid">
		 <a class="navbar-brand" href="#"> <img class="logo" src="photo2.png"></a> 
		 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
			 <span class="navbar-toggler-icon"></span>
		</button> 
		<div class="collapse navbar-collapse" id="navbarResponsive"> 
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a href="#" class="nav-link">home</a>
				</li>
				<li class="nav-item">
					<a href="#" class="nav-link">gallery</a>
				</li>
				<li class="nav-item">
					<a href="#" class="nav-link">contact</a>
				</li>
			</ul>
		</div>
	</div>
</nav> 
<body >
    
		 
	

<img src="wallpaper2.jpg" style="max-width: 100%;">
        <br><br><br>
        <p class="heading">My work on game development:</p> 
		<hr style="height:2px; background-color: rgb(170, 170, 170); max-width: 70%;">


		<div class="row">
			<div class="column">

		

		<figure class="mazeball">
			<img src="mazeball startscreen new.jpg" alt="mazeball" style="width:100%">
			<p class="mazeballtxt" style="width: 100%">Mazeball- a fun gyroscopic game</p>
		</figure>
		
	</div>

	<div class="column">
        <figure class="spacegame">
			<img  src="spacegame ui.jpg" alt="space" style="width:100%">			
			<figcaption class="spacetxt" style="width:100%">an upcoming project</figcaption>
		</figure>
		
	</div>

	</div>






        <p class="heading">Cartooning</p>
		<hr style="height:2px; background-color: grey; max-width: 70%;">
        <img class="slide1" src="online sem slide 1 detailed v3.jpg" alt="">
        <img class="slide2" src="online sem slide 2.jpg" alt="">
        <span class="cartoontxt">a cartoon on online sem</span>
        <p class="heading">Some of my other work</p>
		<hr style="height:2px; background-color: grey; max-width: 70%;">
        <img class= "slide1" src="photoshop swamp 2d art.jpg" alt="">
        <img class="slide2"src="aot lofi final.jpg" alt="">
        <img class="slide1" src="naruto 2d.jpg" alt="">
        <img class="slide2" src="why i am an atheist.jpg" alt="">
    </div>
	<br><br><br><br><br>
	<div>
        <!--<img class="aot" src="aot lofi final.jpg" alt="swamp art">-->
		<h2 class="heading">ABOUT ME</h2><br>
		<hr style="height:2px; background-color: grey; max-width: 70%;">
        <img class="photo" src="photo.png" alt="photo">
    
        
            
        <p class="introduction">
            I am a first year student year engineering student enrolled in the btech 4 year program in CSE in IIT Kharagpur. 
			I enjoy, painting, singing, and playing sports. <br>I have made digital art, my own video game, and am also doing 
			competitive programming and web development.
            <!-- <br><a href="https://www.instagram.com/abhinavsen2002/">click here</a> to subscribe to my instagram account where I post my art
            <br><a href="www.linkedin.com">click here</a> to connect with me on linkedin -->
        </p> 
		<!-- <div class="container-fluid padding">
			<div class="row text-center padding">
				
			
			<div class="col-12 social padding">  -->
				<h2 class="connect-heading">Connect</h2>
				<div class="connect">
				
				<a href="https://www.instagram.com/abhinavsen2002/" style="text-align: center";><i class="fab fa-linkedin"></i></a>
				<a href="https://www.instagram.com/abhinavsen2002/"style="text-align: center";><i class="fab fa-youtube"></i></a>
				<a href="https://www.instagram.com/abhinavsen2002/" style="text-align: center";><i class="fab fa-instagram"></i></a>
			</div>
			 <!-- </div>
		</div>  -->
		<br><br><br><br><br><br><br><br><br><br><br><br>
	<footer>
		<img src="photo2.png" alt="">
		<p>091-9952953379</p>
		<p>abhinavsen2002@gmail.com</p>
		<p>Chennai</p>
	</footer>

	

   

<!--- Image Slider -->


<!--- Jumbotron -->


<!--- Welcome Section -->


<!--- Three Column Section -->


<!--- Two Column Section -->


<!--- Fixed background -->


<!--- Emoji Section -->

  
<!--- Meet the team -->


<!--- Cards -->


<!--- Two Column Section -->


<!--- Connect -->


<!--- Footer -->




</body>
</html>




<!-- View in Browser: Drew's #1 Trending YouTube Tutorial -->
<!--<div class="youtube-tutorial">
	<a href="http://w3n.link/bundle-bonus-playlist" target="_blank" style="cursor: pointer!important;">
    <img src="https://w3newbie.com/wp-content/uploads/12-site-bundle-banner.png" style="max-width: 100%; position: absolute; bottom: 0;">
  </a>
</div>-->
<!-- End View in Browser: Drew's #1 Trending YouTube Tutorial -->


